{
  "hosting": {
    "site": "klbc-938a9",
    "public": "dist/klbc/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ]
  }
}
